<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>PORTFOLIO</title><link rel="icon" href="images/logo_v2.svg" />
</head>
<body class="projets">
  <div class="cursor">
    <svg width="34" height="34" viewBox="0 0 24 24" fill="rgba(255, 255, 255, 0.5)" xmlns="http://www.w3.org/2000/svg">
    <path d="M19.25 15V9C19.25 4.99594 16.0041 1.75 12 1.75C7.99594 1.75 4.75 4.99594 4.75 9L4.75 15C4.75 19.0041 7.99594 22.25 12 22.25C16.0041 22.25 19.25 19.0041 19.25 15Z" stroke="#121219" stroke-width="1"/>
    <path d="M11.9998 4.82501V9.43751" stroke="#121219" stroke-width="1" stroke-linecap="round"/>
    </svg>
  </div>

  <!-- HEADER --> 

  <header >
    <div class="content" >
      <div class="logo">
        <a href="index.html"><img src="images/logo_v2.svg" alt="logo"></a>
      </div>
      <div class="page">
        <span></span>
        <p>about me</p>
        <span></span>
      </div>
      <div class="menu">
        <!-- <ion-icon name="home-outline"></ion-icon> -->
        <a href="index.html"><ion-icon name="person-outline"></ion-icon></a>
        <a href="projects.html"><ion-icon name="desktop-outline"></ion-icon></a>
        <a href="contact.html"><ion-icon name="call-outline"></ion-icon></a>
      </div>
    </div>
    <div class="border"></div>
  </header>

  <!-- MAIN -->
  <!-- SCROLL -->

  <div class="scroll">
      <!-- <p>01</p> -->
      <div class="barre">
        <div id="scrollPath"></div>
        <div id="progressBar"></div>
      </div>
      <!-- <p>03</p> -->
    </div>
    
  <!-- SCROLL -->
  <!-- FOND -->

<div class="fond">
  <div class="cercle"></div>
  <div class="cercle"></div>
  <div class="cercle"></div>
  <div class="cercle"></div>
  <div class="cercle"></div>
  <div class="cercle"></div>
</div>

  <!-- FOND -->

  <main>
    <div class="haut">
      <div class="gauche">
        <div class="card">
          <div class="titre">
            <h3>lorem ipsum</h3>
            <p>lorem ipsum</p>
          </div>
          <div class="image">
            <img width="300" height="auto" src="images/site_axe_haut.webp" alt="project">
          </div>
          <div class="desc">
            <div class="left">
              <p>lorem ipsum</p>
              <h3>lorem ipsum</h3>
            </div>
          </div>
        </div>
        <div class="logo">
          <img src="images/logo-centre.svg" alt="logo-centre">
          <img src="images/logo-contour.svg" alt="logo-ext">
          <div class="fond"></div>
        </div>
        <div class="arrow">
          <a href="#projet">
            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Arrow Down Circle</title><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="5" d="M176 262.62L256 342l80-79.38M256 330.97V170"/><path d="M256 64C150 64 64 150 64 256s86 192 192 192 192-86 192-192S362 64 256 64z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="5"/></svg>
          </a>
        </div>
      </div>
      <div class="txt">
        <div class="titre">
          <h1>my <span>projects</span></h1>
        </div>
        <div class="content">
          <div class="left">
            <div class="titre">
              <h3>end year</h3>
              <p><span></span>project</p>
            </div>
            <div class="txt">
              <div class="text">
                <p>
                  Réalisation d'un site web de nourriture asiatique, comprenant plusieurs pages, telles que celle d'accueil, un blog ou encore une page sur l'histoire de la marque.
                </p>
              </div>
              <div class="text">
                <p>
                  Réalisation de la maquette, charte graphique, stratégie marketing, et ensemble du site, front-end et back-end.
                </p>
              </div>
              <div class="cta">
                <a href="http://fujian-asian-fusion.tk/"><button>website</button></a>
                <a href="maquettes/site_axe_maquette.xd" download><button>telecharger la maquette</button></a>
              </div>
            </div>
          </div>
          <div class="right">
            <div class="card">
              <div class="titre">
                <h3>lorem ipsum</h3>
                <p>lorem ipsum</p>
              </div>
              <div class="image">
                <img width="300" height="auto" src="images/site_axe_center.webp" alt="project">
              </div>
              <div class="desc">
                <div class="left">
                  <p>lorem ipsum</p>
                  <h3>lorem ipsum</h3>
                </div>
                <div class="right">
                  <button>lorem</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="centre">
      <div class="left">
        <div class="card">
          <div class="titre">
            <h3>lorem ipsum</h3>
            <p>lorem ipsum</p>
          </div>
          <div class="image">
            <img width="300" height="auto" src="images/pokedex.webp" alt="project">
          </div>
          <div class="desc">
            <div class="left">
              <p>lorem ipsum</p>
              <h3>lorem ipsum</h3>
            </div>
            <div class="right">
              <button>lorem</button>
            </div>
          </div>
        </div>
      </div>
      <div class="center">
        <div class="haut">
          <div class="titre">
            <h3>functionnal</h3>
            <p><span></span>pokedex</p>
          </div>
          <div class="arrow">
            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Arrow Down Circle</title><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="5" d="M176 262.62L256 342l80-79.38M256 330.97V170"/><path d="M256 64C150 64 64 150 64 256s86 192 192 192 192-86 192-192S362 64 256 64z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="5"/></svg>
          </div>
        </div>
        <div class="content">
          <div class="text">
            <p>
              Réalisation du front d'un pokédex fonctionnel, avec recherche, possibilité de trier les pokémons grâce à son type, ou au fait qu'il soit capturé ou non. (back-end réalisé par <a href="https://github.com/Charles-Chrismann">Charles-Chrismann</a>). 
            </p>
          </div>
          <div class="cta">
            <a href="maquettes/pokedex.xd" download><button>telecharger la maquette</button></a>
            <a href="https://elicue.github.io/Pokedex/"><button>website</button></a>
          </div>
        </div>
      </div>
    </div>

    <div class="scss">
      <div class="center">
        <div class="haut">
          <div class="titre">
            <h3>Avenue de camoëns</h3>
            <p><span></span>projet scss</p>
          </div>
          <div class="arrow">
            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Arrow Down Circle</title><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="5" d="M176 262.62L256 342l80-79.38M256 330.97V170"/><path d="M256 64C150 64 64 150 64 256s86 192 192 192 192-86 192-192S362 64 256 64z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="5"/></svg>
          </div>
        </div>
        <div class="content">
          <div class="text">
            <p>
              Projet réalisé en cours en cours, dans le but d'améliorer nos capacitées en grid et scss. Le but était de faire une page parlant d'un lieu dans Paris, sa localisation et son histoire.
            </p>
          </div>
          <div class="cta">
            <a href="https://github.com/Elicue/Avenue-de-Camoens"><button>github</button></a>
            <a href="maquettes/Avenue de Camoëns.xd" download><button>telecharger la maquette</button></a>
          </div>
        </div>
      </div>
      <div class="left">
        <div class="card">
          <div class="titre">
            <h3>lorem ipsum</h3>
            <p>lorem ipsum</p>
          </div>
          <div class="image">
            <img width="300" height="auto" src="images/scss.webp" alt="project">
          </div>
          <div class="desc">
            <div class="left">
              <p>lorem ipsum</p>
              <h3>lorem ipsum</h3>
            </div>
            <div class="right">
              <button>lorem</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="centre">
      <div class="left">
        <div class="card">
          <div class="titre">
            <h3>lorem ipsum</h3>
            <p>lorem ipsum</p>
          </div>
          <div class="image">
            <img width="300" height="auto" src="images/jadoo.webp" alt="project">
          </div>
          <div class="desc">
            <div class="left">
              <p>lorem ipsum</p>
              <h3>lorem ipsum</h3>
            </div>
            <div class="right">
              <button>lorem</button>
            </div>
          </div>
        </div>
      </div>
      <div class="center">
        <div class="haut">
          <div class="titre">
            <h3>intégration</h3>
            <p><span></span>de maquette</p>
          </div>
        </div>
        <div class="content">
          <div class="text">
            <p>
              Intégration d'une maquette dans le but d'améliorer mes capacités en front-end, notamment les position et les displays. 
            </p>
          </div>
          <div class="cta">
            <a href="maquettes/Travel.fig" download><button>telecharger la maquette</button></a>
            <a href="https://github.com/Elicue/JADOO"><button>github</button></a>
            
          </div>
        </div>
      </div>
    </div>

  </main>
  <!-- MAIN -->
  <!-- FOOTER -->

  <footer>
    <div class="border"></div>
    <div class="haut">
        <div class="titre">
          <h3>contact me</h3>
        </div>
        <div class="infos">
          <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptate mollitia temporibus fuga aperiam aliquam unde officiis quis voluptatum, maxime nisi et at accusantium?</p>
          </div>
          <div class="droite">
            <div class="reseau">
              <ion-icon name="logo-linkedin"></ion-icon>
              <a href="https://www.linkedin.com/in/lucie-ehrsam-4a6348222/">https://www.linkedin.com/in/lucie-ehrsam-4a6348222/</a>
            </div>
            <div class="reseau">
              <ion-icon name="logo-github"></ion-icon>
              <a href="https://github.com/Elicue">https://github.com/Elicue</a>
            </div>
          </div>
      </div>
      <div class="logo">
        <img width="150" height="150" src="images/logo-centre.svg" alt="logo">
        <img src="images/logo-contour.svg" alt="logo">
      </div>
    </div>
    <div class="bas">
      <div class="menu">
        <!-- <p>home</p> -->
        <!-- <span></span> -->
        <a href="index.html"><p>about me</p></a>
        <span></span>
        <a href="#"><p>projects</p></a>
        <span></span>
        <a href="contact.html"><p>contact</p></a>
      </div>
      <div class="bwp">
        <p>build with passion @ 2022</p>
      </div>
    </div>
  </footer>
  

  <!-- FOOTER -->
<!-- SCRIPT -->

<script src="js/script.js"></script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>